<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boteco lahara</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/mediaqueryhome.css">
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <nav>
        <header id="img">
            <img src="../image/apple-touch-icon.png" alt="logo" id="logo">
        </header>
        <ul>
            <li><a href="../html/index.html" class="encima">Home</a></li>
            <li><a href="../html/cardapio.html" class="encima">Cardápio</a></li>
            <li><a href="../html/sócios.html" class="encima">Sobre nós</a></li>
            <li><a href="../html/formulario.html" class="encima">Contato</a></li>
        </ul>
        
    </nav>

    <section class="imagem">
        <h1 class="diferente">
            Os melhores drinks e chopps artesanais da cidade, <br>
            o lugar mais raro que você vai encontrar <br>na sua vida <br>
        </h1>
        <div id="img2">
            <img src="../image/sfundo.png" alt="Logo da loja" id="logotexto">
        </div>
    </section>
    <section class="des1">
        <article>
            <h1 class="titulo"> descubra o lahara</h1>
            <p>
                O novo coração de Uberaba chegou para transformar suas noites! 🍹🍻<br>
                <br> 
                Venha experimentar nossos coquetéis exclusivos, cervejas artesanais 
                e petiscos incríveis em um ambiente acolhedor e cheio de charme. 
                <br>
                <br>
                📍 Endereço: Rua X, Nº Y, Uberaba <br>
                📅 Horário: Seg-Sex: 17h - 01h | Sáb-Dom: 15h - 01h <br>
                🎶 Música ao Vivo e Eventos Especiais todos os finais de semana! 
            </p>
        </article>
        <div>
            <img src="../image/image.png" alt="Foto do bar" width="400px" height="300px" class="bares" id="mudanca">
        </div>
    </section>
    <section class="imagem2">
        <h2 class="texto2">
            Aqui você encontra tudo oque precisa <br>
        </h2>

        <h2 class="texto2">
            Venha nos conhecer e apreciar os melhores chopps e drinks de Curitiba 
        </h2>
    </section>

    <main>
        <section>

            <article>
                <h1 class="titulo" id="novo">Nossa história</h1>
                
                <div id="historia">
                    <p>
                        Em 2024, um novo ponto de encontro começou a brilhar no bairro Uberaba 
                        em Curitiba: o bar Lahara. Fundado por Nicolas Hara, Lincoln  Neto, Thiago Akimoto 
                        e Thales Calil, quatro amigos que compartilham uma paixão por boa comida e bebida, 
                        o Lahara rapidamente se destacou como um espaço único e acolhedor na região. 
                    </p>
                    <p>
                        O Lahara não é apenas um bar; é um espaço para todos. O bar organiza noites de música ao vivo. Essa atividade não só atrai uma clientela diversificada, mas também reforça o espírito comunitário do lugar. 
                    </p>
                    <p>
                        Os frequentadores do Lahara apreciam a atmosfera descontraída e amigável do bar, que oferece um refúgio acolhedor tanto para encontros casuais quanto para celebrações especiais. Seja para uma conversa tranquila com amigos, uma noite de diversão ou uma degustação de novas bebidas, o Lahara se tornou um local querido e essencial no coração de Uberaba.
                    </p>
                    <p> 
                        E assim, o Lahara continua a brilhar como um farol de boas vibrações, boa comida e excelente bebida, refletindo a luz da amizade e a alegria da vida cotidiana.
                    </p>
                </div>
            </article>
        </section>
        
        <section>
            <div class="container">
                <div id="bar1"> 
                    <img src="../image/bar1.png" alt="Foto do bar" width="400px" height="300px" class="bares">
                    
                </div>
                <div id="bar2"> 
                    <img src="../image/bar2.png" alt="Foto do bar" width="400px" height="300px" class="bares">
                </div>  
            </div>

            <div class="container">
                <div id="bar3"> 
                    <img src="../image/bar3.png" alt="Foto do bar" width="400px" height="300px" class="bares"> 
                </div>
                <div id="bar4"> 
                    <img src="../image/bar4.png" alt="Foto do bar" width="400px" height="300px" class="bares"> 
                </div>
            </div>
        </section>

        <section class="imagem3">
                <div id="img3">
                    <img src="../image/sfundo.png" alt="Logo da loja" id="logotexto2">
                </div>
        </section>

        <section>
            <div class="container">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57623.159712116154!2d-49.25692858165176!3d-25.490118617554362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcfabf932d0635%3A0xa24d289c03e0cfd8!2sUberaba%2C%20Curitiba%20-%20PR!5e0!3m2!1spt-BR!2sbr!4v1722552026353!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="bares"></iframe>
                </div>
                <div id="meio">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Pi3swE_pjPA?si=y_TdMPXvWQ6Ex9g2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="bares"></iframe>
                </div>
            </div>
        </section>
    </main>

   <footer>
        <section class="footer">
            <div class="iso">
                <h3>SOBRE</h3>
                <div class="dentro">
                    <span class="material-symbols-outlined">mail</span><a href="#" class="embaixo">lahara.bar01@gmail.com</a>
                </div>
                <div class="dentro">
                    <span class="material-symbols-outlined">alternate_email</span><a href="#" class="embaixo">lahara</a>
                </div>
                <div class="dentro">
                    <span class="material-symbols-outlined">call</span><a href="#" class="embaixo">(41) 99436-8938</a>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="isolada">
                <h3>Desenvolvido por:</h3>
                <div class="dentro">
                    <a href="https://www.instagram.com/lincolnmgl?igsh=NDRxajQ2eXl5OGN6&utm_source=qr"  target="_blank" class="embaixo">Lincoln Brunkow Neto</a>
                </div>
                <div class="dentro">
                    <a href="#"  target="_blank" class="embaixo">Nicolas Hara Tancon</a>
                </div>
                <div class="dentro">
                    <a href="#" target="_blank" class="embaixo">Thales Henrique Calil</a>
                </div>
                <div class="dentro"> 
                    <a href="#" target="_blank" class="embaixo">Thiago Akimoto</a>
                </div>
            </div>
        </section>
    </footer>
</body> 
</html> 